//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	kmeans

.visible .entry kmeans(
	.param .u32 kmeans_param_0,
	.param .u32 kmeans_param_1,
	.param .f64 kmeans_param_2,
	.param .f64 kmeans_param_3,
	.param .u64 kmeans_param_4,
	.param .u64 kmeans_param_5,
	.param .u64 kmeans_param_6,
	.param .u64 kmeans_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<17>;


	ld.param.u32 	%r12, [kmeans_param_0];
	ld.param.u32 	%r13, [kmeans_param_1];
	ld.param.f64 	%fd5, [kmeans_param_2];
	ld.param.f64 	%fd6, [kmeans_param_3];
	ld.param.u64 	%rd2, [kmeans_param_4];
	ld.param.u64 	%rd3, [kmeans_param_5];
	ld.param.u64 	%rd4, [kmeans_param_6];
	ld.param.u64 	%rd5, [kmeans_param_7];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_5;

	mov.u32 	%r38, 0;
	mov.f64 	%fd23, 0d4024000000000000;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r20, %r1, 5;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd8+4];
	ld.global.u32 	%r4, [%rd8+8];
	ld.global.u32 	%r5, [%rd8+12];
	ld.global.u32 	%r6, [%rd8+16];
	cvt.rn.f32.s32	%f1, %r12;
	add.f32 	%f2, %f1, %f1;
	sqrt.rn.f32 	%f3, %f2;
	cvt.f64.f32	%fd1, %f3;
	mov.u32 	%r38, 0;
	mov.f64 	%fd23, 0d4024000000000000;
	mov.u32 	%r37, %r38;

BB0_3:
	mul.lo.s32 	%r21, %r37, 5;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r22, [%rd10];
	sub.s32 	%r23, %r2, %r22;
	mul.lo.s32 	%r24, %r23, %r23;
	cvt.rn.f64.s32	%fd9, %r24;
	ld.global.u32 	%r25, [%rd10+4];
	sub.s32 	%r26, %r3, %r25;
	mul.lo.s32 	%r27, %r26, %r26;
	cvt.rn.f64.s32	%fd10, %r27;
	add.f64 	%fd11, %fd9, %fd10;
	ld.global.u32 	%r28, [%rd10+8];
	sub.s32 	%r29, %r4, %r28;
	mul.lo.s32 	%r30, %r29, %r29;
	cvt.rn.f64.s32	%fd12, %r30;
	add.f64 	%fd13, %fd11, %fd12;
	ld.global.u32 	%r31, [%rd10+12];
	sub.s32 	%r32, %r5, %r31;
	mul.lo.s32 	%r33, %r32, %r32;
	cvt.rn.f64.s32	%fd14, %r33;
	ld.global.u32 	%r34, [%rd10+16];
	sub.s32 	%r35, %r6, %r34;
	mul.lo.s32 	%r36, %r35, %r35;
	cvt.rn.f64.s32	%fd15, %r36;
	add.f64 	%fd16, %fd14, %fd15;
	sqrt.rn.f64 	%fd17, %fd13;
	sqrt.rn.f64 	%fd18, %fd16;
	div.rn.f64 	%fd19, %fd17, 0d407BB67AE84E3293;
	div.rn.f64 	%fd20, %fd18, %fd1;
	mul.f64 	%fd21, %fd20, %fd6;
	fma.rn.f64 	%fd22, %fd19, %fd5, %fd21;
	setp.lt.f64	%p3, %fd22, %fd23;
	selp.b32	%r38, %r37, %r38, %p3;
	selp.f64	%fd23, %fd22, %fd23, %p3;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32	%p4, %r37, %r13;
	@%p4 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r38;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd11, %rd15;
	st.global.f64 	[%rd16], %fd23;

BB0_5:
	ret;
}


